# DatingAppllication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenkey/api/: BackendServer.java
app/src/main/java/com/wenkey/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/wenkey/customViews/: RoundedImageView.java
app/src/main/java/com/wenkey/sections/Home/MainActivity/presenter/: MainActivityPresenter.java
app/src/main/java/com/wenkey/sections/Home/MainActivity/view/: MainActivity.java  MainActivityAdapter.java  MainActivityView.java
app/src/main/java/com/wenkey/sections/Home/VotingFragment/model/: VoteResponse.java
app/src/main/java/com/wenkey/sections/Home/VotingFragment/presenter/: VotingPresenter.java
app/src/main/java/com/wenkey/sections/Home/VotingFragment/view/: MatchDialog.java  ProfileAdapter.java  VotingFragment.java  VotingFragmentView.java
app/src/main/java/com/wenkey/sections/Messages/ChatFragment/presenter/: ChatFragmentPresenter.java
app/src/main/java/com/wenkey/sections/Messages/ChatFragment/view/: ChatFragment.java  ChatFragmentView.java
app/src/main/java/com/wenkey/sections/Messages/MessageActivity/presenter/: MessageActivityPresenter.java
app/src/main/java/com/wenkey/utils/: App.java  GlobalDataStore.java  Keys.java  Prefs.java  Tools.java
app/src/main/res/drawable/: heart.xml  ic_add.xml  ic_done.xml  ic_edit.xml  ic_point_24px.xml  ic_send_button.xml  ic_settings.xml  tab_account.xml  white_x_in_red_background.xml
app/src/main/res/layout/: activity_edit_info.xml  activity_education.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_setting.xml  activity_voting.xml  activity_work.xml  fragment_account.xml  fragment_chat.xml  item_badge.xml  match_dialog.xml  profile_card.xml  row_chat.xml  row_choose.xml  row_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wenkey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
